{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "lambda/common" },
    { "path": "lambda/upload" },
    { "path": "lambda/ingest-worker" },
    { "path": "lambda/chat" },
    { "path": "lambda/status" },
    { "path": "deploy" }
  ]
}
